DEBUG=on
SECRET_KEY=django-insecure-+=uqj_dc=i#^ww(l$oe*lxxydp5rx2h@_1v!5ogb(d_%-#$8n1
DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
SQLITE_URL=sqlite:///my-local-sqlite.db
CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret